# Use this file to specify the responses for an unattended installation. See
# autoinstall(8) for more information and examples. Keep in mind that the this
# file will take precedence if an auto_upgrade.conf file also exists.
System hostname = puffy
DNS domain name = example.net
# The password, root, was hashed using encrypt(1).
Password for root = $2b$10$R.LK0OPExF6FN.9zIpUP2.fQAkHh1KGTlrspPMr76FnQulEf0vPXe
Setup a user = puffy
# The password, puffy, was hashed using encrypt(1).
Password for user = $2b$10$R3BFNcWpZdbUKOTyLTe83.PmLp7LI5MVAg2dACoFJhkuf52ShkmTW
Which disk is the root disk = sd1
Set name(s) = +site*
Continue without verification = yes
