# Use this file to specify the responses for an unattended upgrade. See
# autoinstall(8) for more information and examples. Keep in mind that the
# auto_install.conf file will take precedence if it also exists.
