permit puffy as root cmd rm args -rf /home/puffy/images
permit puffy as root cmd rm args -rf /home/puffy/images/
permit puffy as root cmd rm args -rf /home/puffy/sources
permit puffy as root cmd rm args -rf /home/puffy/sources/
permit puffy as root cmd /home/puffy/build66.sh
